<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:08 PST 2012 -->
<TITLE>
com.vividsolutions.jts.operation.predicate (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.predicate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/operation/predicate/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.predicate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RectangleContains.html" title="class in com.vividsolutions.jts.operation.predicate" target="classFrame">RectangleContains</A>
<BR>
<A HREF="RectangleIntersects.html" title="class in com.vividsolutions.jts.operation.predicate" target="classFrame">RectangleIntersects</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
