<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 13 08:48:01 PST 2012 -->
<TITLE>
LinearRing (JTS Topology Suite version 1.13)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.LinearRing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinearRing (JTS Topology Suite version 1.13)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/geom/LinearRing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class LinearRing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Geometry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.LineString</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jts.geom.LinearRing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom">Lineal</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearRing</B><DT>extends <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></DL>
</PRE>

<P>
Models an OGC SFS <code>LinearRing</code>.
 A <code>LinearRing</code> is a <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><CODE>LineString</CODE></A> which is both closed and simple.
 In other words,
 the first and last coordinate in the ring must be equal,
 and the interior of the ring must not self-intersect.
 Either orientation of the ring is allowed.
 <p>
 A ring must have either 0 or 4 or more points.  
 The first and last points must be equal (in 2D).
 If these conditions are not met, the constructors throw 
 an <CODE>IllegalArgumentException</CODE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.vividsolutions.jts.geom.LinearRing">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#MINIMUM_VALID_SIZE">MINIMUM_VALID_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of vertices allowed in a valid non-empty ring (= 4).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.geom.LineString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#points">points</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#factory">factory</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#LinearRing(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.PrecisionModel, int)">LinearRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>[]&nbsp;points,
           <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;precisionModel,
           int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use GeometryFactory instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#LinearRing(com.vividsolutions.jts.geom.CoordinateSequence, com.vividsolutions.jts.geom.GeometryFactory)">LinearRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;points,
           <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearRing</code> with the vertices
 specifed by the given <A HREF="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><CODE>CoordinateSequence</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#getBoundaryDimension()">getBoundaryDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>Dimension.FALSE</code>, since by definition LinearRings do
 not have a boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#getGeometryType()">getGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Geometry's actual class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this ring is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><CODE>LineString</CODE></A> whose coordinates are in the reverse
 order of this objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.LineString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.CoordinateSequenceFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#clone()">clone</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#compareToSameClass(java.lang.Object)">compareToSameClass</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#compareToSameClass(java.lang.Object, com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareToSameClass</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#computeEnvelopeInternal()">computeEnvelopeInternal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#equalsExact(com.vividsolutions.jts.geom.Geometry, double)">equalsExact</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getBoundary()">getBoundary</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinate()">getCoordinate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinateN(int)">getCoordinateN</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinates()">getCoordinates</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinateSequence()">getCoordinateSequence</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getDimension()">getDimension</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getLength()">getLength</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getPointN(int)">getPointN</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isCoordinate(com.vividsolutions.jts.geom.Coordinate)">isCoordinate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isRing()">isRing</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#normalize()">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double, int)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double, int, int)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)">checkNotGeometryCollection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compare(java.util.Collection, java.util.Collection)">compare</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object, com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareTo</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull()">convexHull</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#coveredBy(com.vividsolutions.jts.geom.Geometry)">coveredBy</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#covers(com.vividsolutions.jts.geom.Geometry)">covers</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#distance(com.vividsolutions.jts.geom.Geometry)">distance</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double)">equal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsNorm(com.vividsolutions.jts.geom.Geometry)">equalsNorm</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsTopo(com.vividsolutions.jts.geom.Geometry)">equalsTopo</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()">geometryChanged</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction()">geometryChangedAction</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getArea()">getArea</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCentroid()">getCentroid</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal()">getEnvelopeInternal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getFactory()">getFactory</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryN(int)">getGeometryN</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getInteriorPoint()">getInteriorPoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumGeometries()">getNumGeometries</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel()">getPrecisionModel</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID()">getSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getUserData()">getUserData</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hashCode()">hashCode</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])">hasNonEmptyElements</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements(java.lang.Object[])">hasNullElements</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isGeometryCollection()">isGeometryCollection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isRectangle()">isRectangle</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()">isValid</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isWithinDistance(com.vividsolutions.jts.geom.Geometry, double)">isWithinDistance</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#norm()">norm</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID(int)">setSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toString()">toString</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toText()">toText</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#union()">union</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MINIMUM_VALID_SIZE"><!-- --></A><H3>
MINIMUM_VALID_SIZE</H3>
<PRE>
public static final int <B>MINIMUM_VALID_SIZE</B></PRE>
<DL>
<DD>The minimum number of vertices allowed in a valid non-empty ring (= 4).
 Empty rings with 0 vertices are also valid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.vividsolutions.jts.geom.LinearRing.MINIMUM_VALID_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearRing(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.PrecisionModel, int)"><!-- --></A><H3>
LinearRing</H3>
<PRE>
public <B>LinearRing</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>[]&nbsp;points,
                  <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;precisionModel,
                  int&nbsp;SRID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use GeometryFactory instead</I>
<P>
<DD>Constructs a <code>LinearRing</code> with the given points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - points forming a closed and simple linestring, or
      <code>null</code> or an empty array to create the empty geometry.
      This array must not contain <code>null</code> elements.<DD><CODE>precisionModel</CODE> - the specification of the grid of allowable points
      for this <code>LinearRing</code><DD><CODE>SRID</CODE> - the ID of the Spatial Reference System used by this
      <code>LinearRing</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the ring is not closed, or has too few points</DL>
</DL>
<HR>

<A NAME="LinearRing(com.vividsolutions.jts.geom.CoordinateSequence, com.vividsolutions.jts.geom.GeometryFactory)"><!-- --></A><H3>
LinearRing</H3>
<PRE>
public <B>LinearRing</B>(<A HREF="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;points,
                  <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructs a <code>LinearRing</code> with the vertices
 specifed by the given <A HREF="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><CODE>CoordinateSequence</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - a sequence points forming a closed and simple linestring, or
      <code>null</code> to create the empty geometry.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the ring is not closed, or has too few points</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoundaryDimension()"><!-- --></A><H3>
getBoundaryDimension</H3>
<PRE>
public int <B>getBoundaryDimension</B>()</PRE>
<DL>
<DD>Returns <code>Dimension.FALSE</code>, since by definition LinearRings do
 not have a boundary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getBoundaryDimension()">getBoundaryDimension</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension.FALSE</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Tests whether this ring is closed.
 Empty rings are closed by definition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isClosed()">isClosed</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ring is closed</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryType()"><!-- --></A><H3>
getGeometryType</H3>
<PRE>
public java.lang.String <B>getGeometryType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType()">Geometry</A></CODE></B></DD>
<DD>Returns the name of this Geometry's actual class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getGeometryType()">getGeometryType</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>Geometry</code>s actual class</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>reverse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#reverse()">LineString</A></CODE></B></DD>
<DD>Creates a <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><CODE>LineString</CODE></A> whose coordinates are in the reverse
 order of this objects
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><CODE>LineString</CODE></A> with coordinates in the reverse order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.13</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/geom/LinearRing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
